{
  "name": "Biglietto GTT",
  "short_name": "Biglietto",
  "start_url": "./biglietto.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#f0f2f5",
  "icons": []
}